# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Web Application Template
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
 - given-names: Victor
    family-names: Fioravante da Silva Barcelos
    email: 1465842@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Gabriel
    family-names: Costa Inacio Fares
    email: gabriel.fares@sga.pucminas.br
    affiliation: PUC Minas
- given-names: Anderson Fernando
    family-names: de Souza
    email: 1652210@sga.pucminas.br
    affiliation: PUC Minas
 - given-names: Roberto Felipe
    family-names: Dias Ferreira da Rocha
    name-suffix: Prof.
    email: rocha@pucminas.br
    affiliation: PUC Minas
- given-names: Ícaro
    family-names: Rodrigues da Silva
    email: 1663334@sga.pucminas.br
    affiliation: PUC Minas
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/WebApplicationProject-Template
abstract: >-
  Descrever resumidamente, em um ou dois parágrafos, o
  projeto que foi desenvolvido.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2024-06-23'
